{
  "name": "toolkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "cron-parser": "^5.2.0",
    "framer-motion": "^12.6.3",
    "html-minifier-terser": "^7.2.0",
    "js-beautify": "^1.15.4",
    "next": "15.2.3",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^7.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-image-crop": "^11.0.7",
    "validator": "^13.15.0",
    "whois-json": "^2.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.15.1",
    "@types/whois-json": "^2.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
